# AplikacjaPogodowa

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/weather/pogodynka/: Constants.java  Dates.java  HelloApplication.java  HelloController.java  Launcher.java  StarterApp.java  UserDefaultLocation.java  WeatherManager.java
src/main/java/com/weather/pogodynka/controller/: APIKeyControllerWindow.java  BaseController.java  MainWindowController.java  StartWindowController.java
src/main/java/com/weather/pogodynka/controller/persistence/: PersistenceAccess.java
src/main/java/com/weather/pogodynka/model/: Current.java  Daily.java  Destination.java  SecondWeather.java  Temperature.java  Weather.java  WeatherData.java  WeatherDetails.java
src/main/java/com/weather/pogodynka/service/: Connect.java  Geocoding.java  Icons.java  WeatherService.java
src/main/java/com/weather/pogodynka/view/: ViewFactory.java
src/main/resources/com/weather/pogodynka/: hello-view.fxml
src/main/resources/com/weather/pogodynka/view/: MainWindow.fxml  StartWindow.fxml
src/main/resources/com/weather/pogodynka/view/css/: main.css
src/test/java/com/weather/pogodynka/: DatesTest.java
src/test/java/com/weather/pogodynka/controller/persistence/: PersistenceAccessTest.java
src/test/java/com/weather/pogodynka/model/: CurrentTest.java  CurrentWeatherHelperData.java  DestinationTest.java  WeatherDataTest.java  WeatherTest.java
src/test/java/com/weather/pogodynka/service/: GeocodingTest.java  IconsTest.java
src/test/resources/: current.json  destination.json  weatherDataOutput.json
