<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" styleClass="container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="chosenCity" layoutX="151.0" layoutY="113.0" onKeyPressed="#actionOnEnter" prefHeight="25.0" prefWidth="202.0" promptText="Wyszukaj miasto" />
      <Label layoutX="231.0" layoutY="27.0" text="POGODYNKA" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="searchCityButton" layoutX="353.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchCity" text="Wyszukaj" />
      <Label fx:id="errorLabel" layoutX="151.0" layoutY="183.0" prefHeight="25.0" prefWidth="345.0" textFill="#e12121" />
      <CheckBox fx:id="myCheckBox" disable="true" layoutX="151.0" layoutY="153.0" mnemonicParsing="false" text="Zapamiętaj miasto" />
      <Button fx:id="showWeatherButton" disable="true" layoutX="229.0" layoutY="262.0" mnemonicParsing="false" onAction="#saveAndShowWeather" text="Pokaż pogodę" />
      <Label fx:id="searchResult" layoutX="151.0" layoutY="215.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</AnchorPane>
